@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';


@gutter : 1em;

@shortDuration : .1s;
@mediumDuration : .5s;
@longDuration : 1s;


/**
 * App-wide Styles
 */

/*
PRIMARY LAYOUT
*/
body
{
    position: absolute;

    overflow: hidden;

    width: 100%;
    height: 100%;
}

.wrapper
{
    position: absolute;

    overflow: hidden;

    width: 100%;
    height: 100%;
}

.big-container
{
    position: absolute;
    top: 0;
    left: -33.333333333333333333333333333333%!important;

    overflow: hidden;

    width: 167%!important;
    height: 100%;
    margin: 0!important;
    padding: 0;
}

.big-container.left
{
    left: 0!important;
}

.big-container.right
{
    left: -66.6666666666666666666666666666666666666666%!important;
}

.column
{
    position: relative;

    display: inline-block;
    float: left;
    overflow: hidden;

    width: 20%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.column-cache
{
  position : absolute;
  left : 20%;
  width : 60%;
  background : black;
  cursor : pointer;
  opacity : .7;
  filter: blur(60px) grayscale(20%);
}

// .column:last-child{
//   width : 18%;
// }

.row
{
    padding: 0 1em 0 1em;
}

/*
.column:nth-child(odd){
  background : #e7e7e7;
}*/

.row
{
    width: 100%;
    margin: 0;
}

.menu-wrapper
{
    overflow: hidden;

    height: 100%;
}

.menu-wrapper .consultable-container
{
    padding-bottom: 10em;
}

/*
ANIMATIONS
*/

.animate
{
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
}

.animate-fast
{
    -webkit-transition: all .1s ease;
       -moz-transition: all .1s ease;
        -ms-transition: all .1s ease;
         -o-transition: all .1s ease;
}

.animate.ng-enter.ng-enter-active,
.animate.ng-leave,
.animate-fast.ng-enter.ng-enter-active,
.animate-fast.ng-leave
{
    opacity: 1;
}

/* Remove animation */
.animate.ng-leave.ng-leave-active,
.animate.ng-enter,
.animate-fast.ng-leave.ng-leave-active,
.animate-fast.ng-enter
{
    opacity: 0;
}

.animate.ng-hide-add-active,
.animate-fast.ng-hide-add-active
{
    opacity: 0;
}
.animate.ng-hide-remove-active,
.animate-fast.ng-hide-remove-active
{
    opacity: 1;
}

.animate.ng-show-add-active,
.animate-fast.ng-show-add-active
{
    opacity: 0;
}
.animate.ng-show-remove-active,
.animate-fast.ng-show-remove-active
{
    opacity: 1;
}

/*
GENERIC LAYOUT
*/

a
{
    font-weight: 800;

    text-decoration: none;

    color: inherit;
}

a:hover
{
    text-decoration: none;

    color: inherit;
}

.long-container
{
    overflow: hidden;
    // overflow-y : auto;
}

.consultable-container
{
    overflow-y: auto;

    height: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
}

.CodeMirror
{
    height: 100%;
}

.step-header
{
    // border-bottom : 1px dashed #333;
    height: 6em;

    text-align: center;

    color: white;
    background: #333;
}

.moving-header
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    text-align: center;

    color: white;
    background: #333;
}

.moving-header.react
{
    background : grey;
}

.moving-header.minified
{
    height: 6em;
}

.moving-header.toggable.minified:hover
{
    cursor: pointer;

    color: darkgrey;
    background: green;
}


.moving-header h2
{
    font-size: 1em;

    padding-top: 1em;

    text-transform: uppercase;
}

.moving-header h2.big
{
    font-size: 1.5em;

    margin-bottom: 2em;
    padding-top: 0;
}

.inline-options-container
{
    display: flex;
}

.inline-option
{
    flex-grow: 1;
}

form.inline-option
{
    width: 100%;
    padding-right: .5em;
}

.inline-option-big
{
    flex-grow: 3;
}

.bottom-group
{
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    padding: 0;
}

.btn-group.flexed
{
    display: flex;

    padding: 0;

    background: #333;

    flex-flow: row wrap;
}



.btn-group .btn
{
    padding: 1em;

    text-transform: uppercase;

    color: white;
    background: #333;
}

.btn-group .btn.active
{
    background: brown;
    cursor : default;
}

.btn-group.flexed .btn
{
    flex-grow: 1;
}

.bottom-group .btn-group .btn
{
    flex-grow: 1;
}

.final-step
{
    display: flex;

    padding: 0;

    background: #333;
}


.bottom-group .btn-group .btn:not(.active):hover,
.bottom-group .btn-group .zeroclipboard-is-hover
{
    color: white;
    background: grey;
}


.bottom-group .btn-group .btn span::before
{
    margin-right: 1em;
}

textarea
{
    width: 100%;

    resize: none;

    border: none;
    outline: none;
    background: inherit;
    background: white;
}

input[type=text]
{
    border: none;
    outline: none;
}

input[type=submit]
{
    border: none;
    background: #e7e7e7;
}

input:focus
{
    background: #e7e7e7;
}

/*
SPECIFIC STYLES
*/

/*
FUN FUN FUN
*/
.step-number
{
    font-size: 1em;

    margin-right: 1em;
    padding: .5em .8em .5em .8em;

    color: white;
    border-radius: 50%;
    background: brown;
}

/*
Templates selector
*/

ul.big-list
{
    overflow-y: auto;

    width: 50%;
    max-height: 300px;
    margin: 0;
    margin-left: 25%;
    margin-bottom : 2em;
    padding: 0;

    background: white;
}

.big-list li
{
    margin: 0;
    padding: 1em;

    list-style-type: none;

    cursor: pointer;
    text-transform: uppercase;

    color: black;
    border-bottom: 1px solid darkgrey;
    background: lightgrey;
}

.big-list li.active
{
    color: white;
    background: brown;
}

.big-list li:hover
{
    color: white;
    background: darkgrey;
}


#templating-help,
#download-template
{
    z-index: 10;
}

/*
2 - selectors (input, possible filters, ...)
*/
.selectors-container
{
    padding: 1em;
}

.selectors-container .zotero-searching
{
    margin-right: 3em;
}


/*
zotero-related interface
*/

.connect-choice,
.connect-interface
{
    margin: 0 25% 2em 25%;
}


.connect-choice
{
    padding: 1em;
}

.connect-choice,
.connect-interface .btn
{
    text-align: center;
    text-transform: uppercase;

    background: grey;
}

.connect-to-default:hover,
.connect-interface .btn:hover
{
    cursor: pointer;

    background: darkgrey;
}

.connect-interface
{
    text-align: left;
}

.connect-interface .input-group
{
    padding-bottom: .5em;

    border: none!important;
    border-radius: 0!important;
    background: inherit;
}

.connect-interface span,
.connect-interface input,
.connect-option span,
.connect-options input
{
    border: none;
    border-radius: 0!important;
}

.connect-interface .input-group-addon,
.connect-options .input-group-addon
{
    font-size: .7em;

    padding-left: 0;

    text-transform: uppercase;

    color: white;
    border: none!important;
    background: inherit;
}

.connect-interface .btn
{
    display: block;

    width: 100%;
    margin-top: 1em;

    border-radius: 0!important;
}

.connect-options
{
    margin: 0 25% 2em 25%;

    text-align: left;
}

.connect-options .help
{
    cursor: pointer;
}

.connect-options .help:hover
{
    text-decoration: underline;
}
/*
2 - zotero items
*/
.zotero-item
{
    position: relative;

    margin-bottom: .5em;
    padding: .2em 1em .2em 1em;

    cursor: pointer;

    background: #e7e7e7;
}

.zotero-item h4
{
    font-size: 1em;
}

.zotero-item .zotero-item-primary-information,
.zotero-item .zotero-item-additional-information
{
    padding-left: 2em;
}


.zotero-item .zotero-item-additional-information
{
    max-height: 0;

    opacity: 0;
}

.zotero-item:hover .zotero-item-additional-information
{
    max-height: 200px;
    margin: 2em 0 2em 0;

    opacity: 1;
}

.zotero-item .add-sign
{
    position: absolute;
    top: 45%;
    right: 2em;

    opacity: 0;
}

.zotero-item:hover .add-sign
{
    opacity: 1;
}

.zotero-item p
{
    font-size: .8em;

    margin: 0;
}

.zotero-item .item-icon
{
    position: absolute;
    top: 1em;
    left: 1em;
}


.results-display-container .more-items
{
    font-weight: 800;

    padding: 1em;

    cursor: pointer;
    text-align: center;
    text-transform: uppercase;

    background: #e7e7e7;
}

.results-display-container .more-items:hover
{
    background: darkgrey;
}

.zotero-item .btn-group
{
    margin-top: .5em;
}

.zotero-item .btn
{
    font-size: .8em;

    padding: .2em;

    background: rgba(0,0,0,.1);
}

/*
2 - selected items
*/

.selected-items-container
{
    color: white;
    background: green;
}

.selected-items-container h3
{
    font-size: 1em;

    text-transform: uppercase;
}

.selected-list-container .zotero-item
{
    margin: 0;

    color: white;
    background: #333;
}

.selected-list-wrapper
{
    max-height: 10em;

    border-bottom: 2px solid white;
}
.selected-list-container
{
    /*overflow-y : auto;*/
}

.zotero-item:hover
{
    background: darkgrey;
}

.zotero-item:hover .confirm,
.zotero-item .remove
{
    display: none;

    opacity: 0;
}

.zotero-item:hover .remove,
.zotero-item .confirm
{
    display: inline;

    opacity: 1;
}


.alerts
{
    padding-top: 1em;
    padding-right: 30%;
    padding-left: 30%;

    text-align: center;
}

alert
{
    text-align: center;
}


.vocab-item
{
    margin-bottom : 1em;
    padding : 1em;
    background : lightgrey;
}

/*
===========================
GENERIC COMPONENTS
==========================
*/

.guttered
{
    padding: @gutter;
}

.btn
{
    cursor: pointer;
}

.absolute-top-left,
.absolute-top-right,
.absolute-bottom-left,
.absolute-bottom-right
{
    position: fixed;
}

.absolute-top-left,
.absolute-top-right
{
    top: @gutter;
}

.absolute-bottom-left,
.absolute-bottom-right
{
    bottom: @gutter;
}

.absolute-top-left,
.absolute-bottom-left
{
    left: 0;

    padding-left: @gutter;
}

.absolute-top-right,
.absolute-bottom-right
{
    right: 0;

    padding-right: @gutter;
}

.left .absolute-top-left,
.left .absolute-bottom-left
{
    left: 33.33333333333333333%;
}

.right .absolute-top-right,
.right .absolute-bottom-right
{
    right: 33.33333333333333333333%;
}

.options-btn
{
    width: 60px;
    height: 45px;

    cursor: pointer;
}

.options-btn.active .glyphicon
{
    -webkit-transform: rotate(-180deg);
       -moz-transform: rotate(-180deg);
         -o-transform: rotate(-180deg);
            transform: rotate(-180deg);
}
.options-btn .glyphicon
{
    font-size: 4em;

    color: white;
}

.mini-icon
{
    -webkit-transform: scale(.4);
       -moz-transform: scale(.4);
         -o-transform: scale(.4);
            transform: scale(.4);
}

.mini-icon:hover
{
    -webkit-transform: scale(.7);
       -moz-transform: scale(.7);
         -o-transform: scale(.7);
            transform: scale(.7);
}

.nav-icon
{
    position: relative;

    width: 60px;
    height: 45px;
    margin: 0 auto;

    cursor: pointer;
    -webkit-transition: .5s ease-in-out;
       -moz-transition: .5s ease-in-out;
         -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
    -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
}

.nav-icon span
{
    position: absolute;
    left: 0;

    display: block;

    width: 100%;
    height: 4px;

    -webkit-transition: .25s ease-in-out;
       -moz-transition: .25s ease-in-out;
         -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
    -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);

    opacity: 1;
    border-radius: 9px;
    background: white;
}

.nav-icon span:nth-child(1)
{
    top: 0;
}

.nav-icon span:nth-child(2)
{
    top: 18px;
}

.nav-icon span:nth-child(3)
{
    top: 36px;
}

.nav-icon.open span:nth-child(1)
{
    top: 18px;

    -webkit-transform: rotate(135deg);
       -moz-transform: rotate(135deg);
         -o-transform: rotate(135deg);
            transform: rotate(135deg);
}

.nav-icon.open span:nth-child(2)
{
    left: -60px;

    opacity: 0;
}

.nav-icon.open span:nth-child(3)
{
    top: 18px;

    -webkit-transform: rotate(-135deg);
       -moz-transform: rotate(-135deg);
         -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
}


/*
=============================
SPECIFIC COMPONENTS
==============================
*/

.introduction
{
    margin-top: 40%;
}

/*
Markdown editor
*/

.cm-s-default .cm-header-1
{
    font-size: 2.4em;
}

.cm-s-default .cm-header-2
{
    font-size: 2em;
}

.cm-s-default .cm-header-3
{
    font-size: 1.6em;
}

.cm-s-default .cm-header-4
{
    font-size: 1.4em;
}

.cm-s-default .cm-header-5
{
    font-size: 1.2em;
}

.cm-s-default .cm-header-6
{
    font-size: 1.1em;
}

.cm-s-default .cm-quote
{
    display: block;

    padding-left: 1em;

    border-left: solid 1em black;
}

.cm-s-default .cm-link,
.cm-s-default .cm-string,
{
    color: blue;
}

.cm-s-default .cm-template
{
    color: brown;
}


.export-group
{
  margin : 1em 0 3em 0;
}

.export-group h3{
  text-transform : uppercase;
  background: darkgrey;
  color : black;
  padding : 1em;
  color : white;
  font-size : 1em;
  text-align : center;
}


/*
================
ANIMATIONS
================
*/


.animate-medium
{
    -webkit-transition: all @mediumDuration ease;
            transition: all @mediumDuration ease;
}


/*
vary height
*/
.slide-height
{
    overflow-y: hidden;

    max-height: Infinity;

    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
}

.slide-height.ng-enter,
.slide-height.ng-show
{
    max-height: 0;
}

.slide-height.ng-enter-active,
.slide-height.ng-show-add
{
    max-height: Infinity;
}

.slide-height.ng-leave,
.slide-height.ng-hide
{
    max-height: Infinity;
}

.slide-height.ng-leave-active,
.slide-height.ng-hide-add
{
    max-height: 0;
}



// injector
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector
